# FolhaPontoAutomatizadaJava

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/ufsc/feesc/: App.java
src/main/java/br/ufsc/feesc/pdf/: DateInfo.java  PdfExtractor.java  PdfHandler.java
src/main/java/br/ufsc/feesc/services/: FeriadoService.java
src/main/java/br/ufsc/feesc/ui/: Launcher.java  PdfApp.java
src/main/java/br/ufsc/feesc/utils/: HorarioGenerator.java
src/test/java/br/ufsc/feesc/: AppTest.java
